defaults.yaml (before)
NSGlobalDomain:
  # System Preferences > Keyboard > Shortcuts > Full Keyboard Access > All
  # controls.
  AppleKeyboardUIMode: 3

  # System Preferences > General > Sidebar icon size > Large.
  NSTableViewDefaultSizeMode: 3

  # Disable press and hold character picker.
  ApplePressAndHoldEnabled: false

  # System Preferences > Keyboard > Key Repeat.
  KeyRepeat: 1

  # System Preferences > Keyboard > Delay Until Repeat.
  InitialKeyRepeat: 15

  # Disable smooth scrolling
  NSScrollAnimationEnabled: false

com.apple.desktopservices:
  # Disable .DS_Store files on network drives.
  DSDontWriteNetworkStores: true

  # Disable .DS_Store files on external drives.
  DSDontWriteUSBStores: true

com.apple.finder:
  # Finder > View > Show view options > Sort Group By > Name.
  FXArrangeGroupViewBy: Name

  # Finder > Preferences > Advanced > When performing a search > Search the
  # current folder.
  FXDefaultSearchScope: SCcf

  # Finder > View > Show view options > Group By > None.
  FXPreferredGroupBy: None

  # Finder > View > As List.
  FXPreferredViewStyle: Nlsv

  # Finder > Preferences > New Finder windows show > Home directory.
  NewWindowTarget: PfHm

  # Finder > Preferences > New Finder windows show > Home directory.
  NewWindowTargetPath: "file://${HOME}"

  # Enable "Quit Finder" menu item.
  QuitMenuItem: true

  # Finder > Preferences > Show these items on the desktop > Hard disks.
  ShowHardDrivesOnDesktop: false

  # Finder > View > Show Path Bar.
  ShowPathbar: true

com.apple.iTunes:
  # iTunes > Preferences > Devices > Prevent iPods, iPhones, and iPads from
  # syncing automatically.
  dontAutomaticallySyncIPods: true

com.apple.Safari:
  # Use substring search by default in Safari.
  FindOnPageMatchesWordStartsOnly: false

com.apple.dt.Xcode:
  # Xcode > Preferences > Text Editing > Page guide at column.
  DVTTextShowPageGuide: true

  # Xcode > Preferences > Text Editing > While editing: Automatically trim
  # trailing whitespace.
  DVTTextEditorTrimTrailingWhitespace: true

  # Xcode > Preferences > Text Editing > While editing: Automatically trim
  # trailing whitespace > Including whitespace-only lines.
  DVTTextEditorTrimWhitespaceOnlyLines: true

  # Xcode > Preferences > Text Editing > Page guide at column: 120.
  DVTTextPageGuideLocation: 120

  # Xcode > Preferences > General > Issue Navigator Detail > Up to Ten Lines.
  IDESearchNavigatorDetailLevel: 10

  # Show build timer within Xcode UI.
  ShowBuildOperationDuration: true

  # Xcode > Preferences > Fonts & Colors > Theme > San Jose Slides.
  XCFontAndColorCurrentDarkTheme: "San Jose Slides.xccolortheme"

com.apple.TextEdit:
  # TextEdit > Preferences > New Document > Plain text.
  RichText: false

com.apple.SoftwareUpdate:
  # System Preferences > Software Update > Advanced... > Automatically check for
  # updates.
  AutomaticCheckEnabled: true

  # System Preferences > Software Update > Advanced... > Download new updates
  # when available.
  AutomaticDownload: true

com.flexibits.fantastical2.mac:
  # Fantastical 2 > Preferences > Appearance > Hide Fantastical in Dock.
  HideDockIcon: true

  # Fantastical 2 > Preferences > General > Record Shortcut > None.
  HotKeyEmpty: true

  # Fantastical 2 > Preferences > Advanced > Open maps in: Google Maps.
  OpenMapsIn: google

  # Fantastical 2 > Preferences > Appearance > Menu bar icon shows: Nothing.
  StatusItemBadge: StatusItemStyleNone

com.kapeli.dashdoc:
  # Dash > Preferences > General > Behavior > Show dock icon > Off.
  showInDock: false

org.gnu.Emacs:
  # Enable natural title bar patch for Emacs.
  TransparentTitleBar: DARK

defaults.yaml (after)
NSGlobalDomain:
  # System Preferences > Keyboard > Shortcuts > Full Keyboard Access > All
  # controls.
  AppleKeyboardUIMode: 3

  # System Preferences > General > Sidebar icon size > Large.
  NSTableViewDefaultSizeMode: 3

  # Disable press and hold character picker.
  ApplePressAndHoldEnabled: false

  # System Preferences > Keyboard > Key Repeat.
  KeyRepeat: 1

  # System Preferences > Keyboard > Delay Until Repeat.
  InitialKeyRepeat: 15

  # Disable smooth scrolling
  NSScrollAnimationEnabled: false

com.apple.desktopservices:
  # Disable .DS_Store files on network drives.
  DSDontWriteNetworkStores: true

  # Disable .DS_Store files on external drives.
  DSDontWriteUSBStores: true

com.apple.finder:
  # Finder > View > Show view options > Sort Group By > Name.
  FXArrangeGroupViewBy: Name

  # Finder > Preferences > Advanced > When performing a search > Search the
  # current folder.
  FXDefaultSearchScope: SCcf

  # Finder > View > Show view options > Group By > None.
  FXPreferredGroupBy: None

  # Finder > View > As List.
  FXPreferredViewStyle: Nlsv

  # Finder > Preferences > New Finder windows show > Home directory.
  NewWindowTarget: PfHm

  # Finder > Preferences > New Finder windows show > Home directory.
  NewWindowTargetPath: "file://${HOME}"

  # Enable "Quit Finder" menu item.
  QuitMenuItem: true

  # Finder > Preferences > Show these items on the desktop > Hard disks.
  ShowHardDrivesOnDesktop: false

  # Finder > View > Show Path Bar.
  ShowPathbar: true

com.apple.iTunes:
  # iTunes > Preferences > Devices > Prevent iPods, iPhones, and iPads from
  # syncing automatically.
  dontAutomaticallySyncIPods: true

com.apple.Safari:
  # Use substring search by default in Safari.
  FindOnPageMatchesWordStartsOnly: false

com.apple.dt.Xcode:
  # Xcode > Preferences > Text Editing > Page guide at column.
  DVTTextShowPageGuide: true

  # Xcode > Preferences > Text Editing > While editing: Automatically trim
  # trailing whitespace.
  DVTTextEditorTrimTrailingWhitespace: true

  # Xcode > Preferences > Text Editing > While editing: Automatically trim
  # trailing whitespace > Including whitespace-only lines.
  DVTTextEditorTrimWhitespaceOnlyLines: true

  # Xcode > Preferences > Text Editing > Page guide at column: 120.
  DVTTextPageGuideLocation: 120

  # Xcode > Preferences > General > Issue Navigator Detail > Up to Ten Lines.
  IDESearchNavigatorDetailLevel: 10

  # Show build timer within Xcode UI.
  ShowBuildOperationDuration: true

  # Xcode > Preferences > Fonts & Colors > Theme > San Jose.
  XCFontAndColorCurrentTheme: "San Jose.xccolortheme"
  XCFontAndColorCurrentDarkTheme: "San Jose.xccolortheme"

com.apple.TextEdit:
  # TextEdit > Preferences > New Document > Plain text.
  RichText: false

com.apple.SoftwareUpdate:
  # System Preferences > Software Update > Advanced... > Automatically check for
  # updates.
  AutomaticCheckEnabled: true

  # System Preferences > Software Update > Advanced... > Download new updates
  # when available.
  AutomaticDownload: true

com.flexibits.fantastical2.mac:
  # Fantastical 2 > Preferences > Appearance > Hide Fantastical in Dock.
  HideDockIcon: true

  # Fantastical 2 > Preferences > General > Record Shortcut > None.
  HotKeyEmpty: true

  # Fantastical 2 > Preferences > Advanced > Open maps in: Google Maps.
  OpenMapsIn: google

  # Fantastical 2 > Preferences > Appearance > Menu bar icon shows: Nothing.
  StatusItemBadge: StatusItemStyleNone

com.kapeli.dashdoc:
  # Dash > Preferences > General > Behavior > Show dock icon > Off.
  showInDock: false

org.gnu.Emacs:
  # Enable natural title bar patch for Emacs.
  TransparentTitleBar: DARK

defaults.yaml (diff)
@@ -84,8 +84,9 @@ com.apple.dt.Xcode:
   # Show build timer within Xcode UI.
   ShowBuildOperationDuration: true
 
-  # Xcode > Preferences > Fonts & Colors > Theme > San Jose Slides.
-  XCFontAndColorCurrentDarkTheme: "San Jose Slides.xccolortheme"
+  # Xcode > Preferences > Fonts & Colors > Theme > San Jose.
+  XCFontAndColorCurrentTheme: "San Jose.xccolortheme"
+  XCFontAndColorCurrentDarkTheme: "San Jose.xccolortheme"
 
 com.apple.TextEdit:
   # TextEdit > Preferences > New Document > Plain text.
